<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <title>Yoga</title>
  <link rel="stylesheet" href="css/style.css">
  
</head>

<body>
  
  
  <!--classes page start-->

  <div ="classes">
    <div class="classes-container">

        <div class="classes-img">
            <img src="classesimg.png" alt="yoga class" class="yogaclass">
        </div>
    
     <div class="classes-title">
         <h1 class="class-title">Our yoga Classes</h1>

         <div class="classes-card-container">

             <div class="classes-cards">
             <div class="card">
Yoga Master
                                 </div>
             </div>
            
             <div class="classes-cards">
                 <div class="card">
                    Relive your life                 </div>

                 
             </div>
             <div class="classes-cards">
                 <div class="card">
                    Rock and Yoga                 </div>
                                        
             </div>  
             
             <div class="classes-cards">
                 <div class="card">
                    Fit to health
                 </div>
                                        
             </div>  
                                       
         </div>
     </div>

    
    </div>

 </div>

</body>
<!--Classes page end-->
